body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #FBF6F1;
    color: #333;
}

.main {
    position: relative;
    padding: 20px 34px;
    margin-left: 300px;
    background: #f9f9f9;
    height: 100vh;
    transition: all 0.3s ease;
    overflow: auto;
}

.main.expanded {
    margin-left: 60px;
    width: calc(100% - 60px);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
}

.details .itemlist {
    position: relative;
    display: grid;
    min-height: 500px;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    overflow-x: auto;
}

.details .tableHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tableHeader h2 {
    font-weight: 600;
    color: #4CAF50;
}

.tableHeader .btn {
    padding: 8px 15px;
    background: #4CAF50;
    text-decoration: none;
    color: #ffffff;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.tableHeader .btn:hover {
    background: #388E3C;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details table thead td,
.details table thead th {
    font-weight: 600;
    text-align: center;
}

.details .itemlist table tr {
    color: #333333;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .itemlist table tr:last-child {
    border-bottom: none;
}

.details .itemlist table tbody tr:hover {
    background: #4CAF50;
    color: #ffffff;
}

.details .itemlist table tr td {
    text-align: center;
}

.details .itemlist table tr td img {
    width: 50px;
    border-radius: 5px;
}

.modal-content {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #28a745;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-footer {
    border-top: 1px solid #ddd;
}

.btn-outline-secondary {
    border-radius: 20px;
}


@media (max-width: 991px) {
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .tableHeader h2 {
        font-size: 20px;
    }
}